# sampleApp

./: manifest.yml  mta.yaml  package-lock.json  package.json  pom.xml  services-manifest.yml  xs-security.json
db/src/procedures/: AddEditEmployee.hdbprocedure  AddEditEmployee_three_tables.hdbprocedure  EmployeeDetails_create.hdbprocedure  Employee_create.hdbprocedure  Employee_fetch.hdbprocedure  Employee_fetch_id.hdbprocedure  Employee_filter.hdbprocedure  Employee_sort.hdbprocedure  Employee_update.hdbprocedure  InsertsampleEmployee.hdbprocedure  Paging_WithFilter_Sorting.hdbprocedure  Service_layer_check.hdbprocedure  delete.hdbprocedure
db/src/table_and_data/: synonyms.hdbsynonym
db/src/table_and_data/Oct 19/: Employee.hdbtable  Employee_Bank_details.hdbtable  Employee_bank_constraint.hdbconstraint  Employee_job_details.hdbtable  checkemployee.hdbtable  employee_job_constraint.hdbconstraint
db/src/users/: users.hdbtable
sampleapp/: README.md  package-lock.json  package.json  ui5-deploy.yaml  ui5-local.yaml  ui5.yaml
sampleapp/webapp/: Component.js  index.html  manifest.json
sampleapp/webapp/controller/: App.controller.js  AppUnified.controller.js  BaseController.js  Dashboard.controller.js  Employee.controller.js  EmployeeDetails.controller.js  Login.controller.js  View.controller.js
sampleapp/webapp/i18n/: i18n.properties
sampleapp/webapp/init/: AppUnified.controller.js  AppUnified.view.xml  Dashboard.controller.js  Dashboard.view.xml  Login.controller.js  Login.view.xml
sampleapp/webapp/test/: flpSandbox.html  flpSandbox.js  testsuite.qunit.html
sampleapp/webapp/test/integration/: AllJourneys.js  opaTests.qunit.html  opaTests.qunit.js
sampleapp/webapp/test/unit/: AllTests.js  unitTests.qunit.html  unitTests.qunit.js
sampleapp/webapp/users/: CreateUsers.controller.js  CreateUsers.view.xml
sampleapp/webapp/utils/: URLConstants.js
sampleapp/webapp/view/: App.view.xml  AppUnified.view.xml  Dashboard.view.xml  Employee.view.xml  EmployeeDetails.view.xml  Login.view.xml  Login.xml  View.view.xml
srv/: pom.xml
srv/src/main/java/customer/sampleapp/: Application.java  Employee.java  Employee_Controller.java  Employee_DAO.java  Employee_DAO_Jpa.java  Employee_Jpa.java  Employee_Service.java  Employeejpa.java  Employeejpadao.java  Hello.java
srv/src/main/java/customer/sampleapp/config/: CORSConfig.java  CloudDatabaseConfig.java  JpaConfig.java  JwtAuthFilter.java  JwtService.java  RealNamingStrategyImpl.java  SecurityConfig.java
srv/src/main/java/customer/sampleapp/controller/: Employee_Controller.java  LoginController.java  People_Api_Controller.java
srv/src/main/java/customer/sampleapp/dao/: Employee_DAO.java  Employeejpadao.java  People_Api_DAO.java
srv/src/main/java/customer/sampleapp/entity/: Employee.java  EmployeeJobDetails.java  Employeejpa.java  PeopleEmail.java  People_Api.java
srv/src/main/java/customer/sampleapp/login/: Dummy.java  Login.java  LoginController.java  LoginRepository.java  LoginService.java  UserInfoDetails.java
srv/src/main/java/customer/sampleapp/resources/: application-cf.properties  application.properties
srv/src/main/java/customer/sampleapp/service/: Employee_Service.java  People_Api_Service.java
srv/src/main/java/customer/sampleapp/user/: AuthRequest.java  JwtService.java  UserController.java  UserInfo.java  UserInfoDetails.java  UserInfoRepository.java  UserInfoService.java
srv/src/main/java/customer/sampleapp/utils/: AppConstants.java  ODataServiceUtils.java
srv/src/main/resources/: application.properties
(+2 files in other folders)
