
# spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.driverClassName=com.sap.db.jdbc.Driver
server.port=8081
spring.main.allow-circular-references=true



#rajeev hana trial account - subscription key
spring.datasource.url=jdbc:sap://b67a76f9-20e4-4357-8460-a6bcd9f2bed1.hana.trial-us10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=true&currentschema=SAMPLEAPP_HDI_DB_1
spring.datasource.username=SAMPLEAPP_HDI_DB_1_4PTZ0QXS4J88BVOP1AUOKWLE0_RT
spring.datasource.password=Io8.Fo8IlJONftK5ZY-9Qa3Dmp.RQjxx8j5ai-Midro_52dIxQg.v8TPHgE-q5phxmTs1shXyQIOOddNuZXGGU4zs_lHSJvFHYomkwDQ0oUHu0jpiiD.BBhVJtE3TKhn
spring.jpa.properties.hibernate.physical_naming_strategy=customer.sampleapp.config.RealNamingStrategyImpl
