PROCEDURE "AddEditEmployee_three_tables" (IN IN_PARAM NCLOB) AS 
BEGIN
  DECLARE "dummy_pk" INTEGER;
  DECLARE Query NVARCHAR(2000);
  DECLARE temp_detail_id INTEGER;
  DECLARE temp_emptype VARCHAR(20);
  DECLARE temp_empid BIGINT;
  DECLARE temp_start_date DATE;
  DECLARE temp_end_date DATE;
  DECLARE temp_created_by BIGINT;
  DECLARE temp_created_on DATETIME;
  DECLARE temp_modified_by BIGINT;
  DECLARE temp_modified_on DATETIME;
  DECLARE temp_status INTEGER;
  DECLARE i INTEGER;
  DECLARE job_pk INTEGER;
  SELECT IFNULL(JSON_VALUE(:IN_PARAM, '$.id'), 0) INTO "dummy_pk"
  FROM DUMMY;
  IF("dummy_pk" > 0) THEN
  UPDATE "employee"
  SET "first_name" = JSON_VALUE(:IN_PARAM, '$.first_name'),
    "gender" = JSON_VALUE(:IN_PARAM, '$.gender'),
    "marital_status" = JSON_VALUE(:IN_PARAM, '$.marital_status'),
    "dob" = JSON_VALUE(:IN_PARAM, '$.dob'),
    "email" = JSON_VALUE(:IN_PARAM, '$.email'),
    "mobile" = JSON_VALUE(:IN_PARAM, '$.mobile'),
    "created_by" = JSON_VALUE(:IN_PARAM, '$.created_by'),
    "created_on" = JSON_VALUE(:IN_PARAM, '$.created_on'),
    "modified_by" = JSON_VALUE(:IN_PARAM, '$.modified_by'),
    "modified_on" = JSON_VALUE(:IN_PARAM, '$.modified_on'),
    "status" = JSON_VALUE(:IN_PARAM, '$.status')
  WHERE "id" = :"dummy_pk";
  ELSE
  INSERT INTO "employee" (
      -- "id",
      "first_name",
      "gender",
      "marital_status",
      "dob",
      "email",
      "mobile",
      "created_by",
      "created_on",
      "modified_by",
      "modified_on",
      "status"
    )
  VALUES (
      -- JSON_VALUE(:IN_PARAM, '$.id'),
      JSON_VALUE(:IN_PARAM, '$.first_name'),
      JSON_VALUE(:IN_PARAM, '$.gender'),
      JSON_VALUE(:IN_PARAM, '$.marital_status'),
      JSON_VALUE(:IN_PARAM, '$.dob'),
      JSON_VALUE(:IN_PARAM, '$.email'),
      JSON_VALUE(:IN_PARAM, '$.mobile'),
      JSON_VALUE(:IN_PARAM, '$.created_by'),
      JSON_VALUE(:IN_PARAM, '$.created_on'),
      JSON_VALUE(:IN_PARAM, '$.modified_by'),
      JSON_VALUE(:IN_PARAM, '$.modified_on'),
      JSON_VALUE(:IN_PARAM, '$.status')
    );
  SELECT current_identity_value() INTO "dummy_pk"
  FROM DUMMY;
END IF;        
  temp_job_details =
  SELECT jt.*
  FROM JSON_TABLE(
      :IN_PARAM,
      '$.job_details[*]' COLUMNS(
        "id" varchar(256) PATH '$.id',
        "employment_type" varchar(256) PATH '$.employment_type',
        "start_date" DATE PATH '$.start_date',
        "end_date" DATE PATH '$.end_date',
        "employee_id" BIGINT PATH '$.employee_id',
        "created_by" BIGINT PATH '$.created_by',
        "created_on" DATETIME PATH '$.created_on',
        "modified_by" BIGINT PATH '$.modified_by',
        "modified_on" DATETIME PATH '$.modified_on',
        "status" INTEGER PATH '$.status'
      )
    ) jt;
    FOR i IN 1..RECORD_COUNT(:jt) DO 
    INSERT INTO "employee_job_details" ("employment_type", "start_date", "end_date", "employee_id", "created_by", "created_on", "modified_by", "modified_on", "status")
    SELECT jt."employment_type"[:i],TO_DATE(jt."start_date"[:i]),TO_DATE(jt."end_date"[:i]),TO_BIGINT(jt."employee_id"[:i]), TO_BIGINT(jt."created_by"[:i]), TO_TIMESTAMP(jt."created_on"[:i]), TO_BIGINT(jt."modified_by"[:i]),
        TO_TIMESTAMP(jt."modified_on"[:i]), TO_INTEGER(jt."status"[:i]) FROM  jt;
    END FOR;
--   FOR i IN 1..RECORD_COUNT(:temp_job_details) DO 
--     temp_detail_id = :temp_job_details. "id" [:i];
--     temp_emptype = :temp_job_details. "employment_type" [:i];
--     temp_start_date = :temp_job_details. "start_date" [:i];
--     temp_end_date = :temp_job_details. "end_date" [:i];
--     temp_created_by = :temp_job_details. "created_by" [:i];
--     temp_created_on = :temp_job_details. "created_on" [:i];
--     temp_modified_by = :temp_job_details. "modified_by" [:i];
--     temp_modified_on = :temp_job_details. "modified_on" [:i];
--     temp_status = :temp_job_details. "status" [:i];
--     IF :temp_detail_id > 0 THEN 
--         UPDATE "employee_job_details"
--         SET 
--           "employee_id" = "dummy_pk",
--           "employment_type" = temp_emptype,
--           "start_date" = temp_start_date,
--           "end_date" = temp_end_date,
--           "created_by" = temp_created_by,
--           "created_on" = temp_created_on,
--           "modified_by" = temp_modified_by,
--           "modified_on" = temp_modified_on,
--           "status" = temp_status
--         WHERE "id" = temp_detail_id;
--     ELSE 
--         --inserting new values
--         INSERT INTO "employee_job_details" (
--             "employee_id",
--             "employment_type",
--             "start_date",
--             "end_date",
--             "created_by",
--             "created_on",
--             "modified_by",
--             "modified_on",
--             "status"
--           )
--         VALUES (
--             "dummy_pk",
--             temp_emptype,
--             temp_start_date,
--             temp_end_date,
--             temp_created_by,
--             temp_created_on,
--             temp_modified_by,
--             temp_modified_on,
--             temp_status
--           );
-- END IF;
-- END FOR;




    -- temp_bank_details =
    -- SELECT jt_job.*
    -- FROM JSON_TABLE(
    --     :IN_PARAM,
    --     '$.bank_details[*]' COLUMNS(
    --       "id" INTEGER '$.id',
    --       "bank_name" varchar(256) PATH '$.bank_name',
    --       "branch" varchar(256) PATH '$.branch',
    --       "employee_id" BIGINT PATH '$.employee_id',
    --       "account_name" varchar(256) PATH '$.account_name',
    --       "account_no" INTEGER PATH '$.account_no',
    --       "account_type" INTEGER PATH '$.account_type'
    --       "payment_mode" INTEGER PATH '$.payment_mode',
    --       "status" INTEGER PATH '$.status'
    --     )
    --   ) jt_job;
      
END