-- PROCEDURE "delete" (IN ID INTEGER) AS 
-- BEGIN
--   DECLARE PARENT_ID BIGINT := ID;
--   DECLARE i BIGINT := 0;
--   DECLARE empty_name CONDITION FOR SQL_ERROR_CODE 10001;
--   DECLARE EXIT HANDLER FOR empty_name 
--   BEGIN DROP TABLE #results;
-- END;
-- CREATE 
-- LOCAL TEMPORARY 
-- COLUMN TABLE #results (
-- "employee_id" BIGINT,
-- "id" BIGINT
-- );
-- INSERT INTO #results
-- SELECT "employee_id",
--   "id"
-- FROM "employee_job_details"
-- WHERE "employee_id" = PARENT_ID;
-- temp_table =
-- SELECT *
-- FROM "employee_job_details"
-- WHERE "id" = PARENT_ID;
-- WHILE EXISTS (
--   SELECT 1
--   FROM "employee_job_details"
--   WHERE "id" = PARENT_ID
-- ) DO
-- INSERT INTO #results
-- SELECT t."employee_id",
--   t."id"
-- FROM "employee_job_details" t
--   JOIN #results r
--  ON t."id" = r."employee_id";
--   temp_table =
-- SELECT *
-- FROM "employee_job_details"
-- WHERE "id" = PARENT_ID;
-- FOR i IN 1..RECORD_COUNT(:temp_table) DO PARENT_ID = :temp_table. "employee_id" [:i];
-- END FOR;
-- END WHILE;
-- DELETE FROM "employee_job_details"
-- WHERE "employee_id" IN (
--     SELECT DISTINCT "employee_id"
--     FROM #results);
--       DROP TABLE #results;
--   END;

PROCEDURE "delete" (IN IN_PARAM NCLOB) AS
BEGIN
  DECLARE temp_detail_id INTEGER;
  DECLARE i INTEGER;
    temp_details = 
    SELECT jt.* FROM 
    JSON_TABLE(
      to_clob(:IN_PARAM),
      '$.details[*]' COLUMNS(
        "id" INTEGER PATH '$.id'
      )
    ) AS jt;
    FOR i IN 1..RECORD_COUNT(:temp_details) DO 
      temp_detail_id = :temp_details. "id" [:i];
      DELETE FROM "employee_job_details" WHERE "id" = :temp_detail_id;
    END FOR;
END;


