procedure "insertsampleEmployee"(IN "IN_PARAM" NCLOB) 
AS
BEGIN
    INSERT INTO "Employee" (
      -- "id",
      "first_name",
      "gender",
      "marital_status",
      "dob",
      "email",
      "mobile",
      "created_by",
      "created_on",
      "modified_by",
      "modified_on",
      "status"
    )
  VALUES (
      -- JSON_VALUE(:IN_PARAM, '$.id'),
      JSON_VALUE(:IN_PARAM, '$.first_name'),
      JSON_VALUE(:IN_PARAM, '$.gender'),
      JSON_VALUE(:IN_PARAM, '$.marital_status'),
      JSON_VALUE(:IN_PARAM, '$.dob'),
      JSON_VALUE(:IN_PARAM, '$.email'),
      JSON_VALUE(:IN_PARAM, '$.mobile'),
      JSON_VALUE(:IN_PARAM, '$.created_by'),
      JSON_VALUE(:IN_PARAM, '$.created_on'),
      JSON_VALUE(:IN_PARAM, '$.modified_by'),
      JSON_VALUE(:IN_PARAM, '$.modified_on'),
      JSON_VALUE(:IN_PARAM, '$.status')
    );
END